[Icon Theme]
Name=Numix
Comment=Icon theme from the Numix project
Inherits=hicolor
Directories=actions,categories,devices,emblems,places,status

[actions]
Size=16
MinSize=16
MaxSize=256
Context=Actions
Type=Scalable

[categories]
Size=16
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[devices]
Size=16
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

[emblems]
Size=16
MinSize=16
MaxSize=256
Context=Emblems
Type=Scalable

[places]
Size=16
MinSize=16
MaxSize=256
Context=Places
Type=Scalable

[status]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable
