<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>assets/branch-closed.png</file>
		<file>assets/branch-end.png</file>
		<file>assets/branch-more.png</file>
		<file>assets/branch-open.png</file>
		<file>assets/checkbox-checked-disabled.png</file>
		<file>assets/checkbox-checked.png</file>
		<file>assets/checkbox-mixed-disabled.png</file>
		<file>assets/checkbox-mixed.png</file>
		<file>assets/checkbox-unchecked-disabled.png</file>
		<file>assets/checkbox-unchecked.png</file>
		<file>assets/close.png</file>
		<file>assets/down-arrow-disabled.png</file>
		<file>assets/down-arrow.png</file>
		<file>assets/Hmovetoolbar.png</file>
		<file>assets/Hsepartoolbar.png</file>
		<file>assets/radio-checked-disabled.png</file>
		<file>assets/radio-checked.png</file>
		<file>assets/radio-mixed-disabled.png</file>
		<file>assets/radio-mixed.png</file>
		<file>assets/radio-unchecked-disabled.png</file>
		<file>assets/radio-unchecked.png</file>
		<file>assets/sizegrip.png</file>
		<file>assets/slider-handle-disabled.png</file>
		<file>assets/slider-handle.png</file>
		<file>assets/spin-down-disabled.png</file>
		<file>assets/spin-down.png</file>
		<file>assets/spin-up-disabled.png</file>
		<file>assets/spin-up.png</file>
		<file>assets/transparent.png</file>
		<file>assets/undock.png</file>
		<file>assets/up-arrow-disabled.png</file>
		<file>assets/up-arrow.png</file>
		<file>assets/vline.png</file>
		<file>assets/Vmovetoolbar.png</file>
		<file>assets/Vsepartoolbar.png</file>
	</qresource>
</RCC>