/*
 * Copyright 2018 Francesco Ceruti <ceppofrancy@gmail.com>
 *
 * This file is part of LiSP (Linux Show Player).
 *
 * Based on ColinDuquesnoy works at: https://github.com/ColinDuquesnoy/QDarkStyleSheet/
 *
 * The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

QWidget {
    color: #dddddd;
    background-color: #333333;
    selection-background-color: #419BE6;
    selection-color: black;
    outline: none;
}

QWidget:disabled {
    color: #707070;
    background-color: #333333;
}

QTreeView::branch:selected,
QTreeView::branch:selected:hover,
QWidget::item:selected,
QWidget::item:selected:hover {
    background-color: #419BE6;
}

QProgressBar {
    border-radius: 2px;
}

QProgressBar:horizontal {
    text-align: center;
    border: 1px solid #4A4A4A;
    background: #202020;
}

QProgressBar::chunk:horizontal {
    border-radius: 2px;
    background-color: rgba(40, 90, 150, 255);
}

QStatusBar {
    border-top: 1px solid #3A3A3A;
}

QToolTip {
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #1A1A1A;
    color: #dddddd;
    padding: 2px;
    opacity: 200;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: transparent;
}

QMenuBar::item:pressed {
    border: 1px solid #4A4A4A;
    background-color: #419BE6;
    color: black;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu {
    border: 1px solid #4A4A4A;
    color: #dddddd;
}

QMenu::item {
    padding: 2px 20px 2px 25px;
}

QMenu::item:selected{
    color: black;
}

QMenu::icon,
QMenu::indicator {
    margin-right: -25px;
}

QMenu::separator {
    height: 1px;
    margin: 4px 0px 4px 0px;
    background-color: #3C3C3C;
}

QAbstractItemView {
    border: 1px solid #4A4A4A;
    alternate-background-color: #252525;
    /*paint-alternating-row-colors-for-empty-area: true;*/
    background-color: #202020;
    border-radius: 3px;
    color: #dddddd;
}

QTreeView::branch:hover,
QAbstractItemView::item:hover {
    background-color: none;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus {
    border: none;
}

QLineEdit {
    background-color: #202020;
    padding: 2px;
    border: 1px solid #4A4A4A;
    border-radius: 3px;
    color: #dddddd;
}

QGroupBox {
    border-top: 2px solid #4A4A4A;
    margin-top: 2ex;  /* NOT px */
    padding-top: 1ex; /* NOT px */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-top: 0.5ex;
    padding-left: 10px;
    padding-right: 10px;
}

QAbstractScrollArea {
    color: #dddddd;
    background-color: #202020;
    border: 1px solid #4A4A4A;
    border-radius: 3px;
}

QScrollBar {
    padding: 2px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar::handle {
    background-color: rgba(112, 112, 112, 0.7); /* #707070 */
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: rgba(112, 112, 112, 1); /* #707070 */
}

QScrollBar::handle:horizontal {
    min-width: 8px;
}

QScrollBar::handle:vertical {
    min-height: 8px;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::right-arrow,
QScrollBar::left-arrow {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

QAbstractItemView QScrollBar {
    background-color: #202020;
}

QTextEdit[readOnly="true"] {
    background-color: #333333;
}

QTextBrowser[readOnly="true"] {
    border: none;
}

QHeaderView {
    border: none;
    text-align: center;
    qproperty-defaultAlignment: "AlignCenter";
}

QHeaderView::up-arrow {
    image: url(:/assets/up-arrow.png);
    width: 24px;
    height: 24px;
}

QHeaderView::down-arrow {
    image: url(:/assets/down-arrow.png);
    width: 24px;
    height: 24px;
}

QHeaderView::section {
    border: none;
    border-right: 1px solid #3A3A3A;
    border-bottom: 1px solid #3A3A3A;
}

QHeaderView::section,
QTableView QTableCornerButton::section {
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #565656,
        stop: 0.1 #525252,
        stop: 0.5 #4e4e4e,
        stop: 0.9 #4a4a4a,
        stop: 1 #464646
    );
    color: #dddddd;
}

QHeaderView::section:checked {
    font-weight: bold;
}

QSizeGrip {
    image: url(:/assets/sizegrip.png);
    width: 12px;
    height: 12px;
}

QMainWindow::separator {
    background-color: #333333;
    color: #dddddd;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #3A3A3A;
}

QMainWindow::separator:hover {
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #58677b,
        stop: 0.5 #419BE6,
        stop: 1 #58677b
    );
    color: #dddddd;
    padding-left: 4px;
    border: 1px solid #4A4A4A;
    spacing: 2px;
}

QStackedWidget {
    border: none;
}

QToolBar {
    border: 1px solid #393838;
    background: 1px solid #333333;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/assets/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/assets/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/assets/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/assets/Vsepartoolbars.png);
}

QToolButton {
    padding: 1px;
}

QSplitter::handle:vertical:disabled,
QSplitter::handle:horizontal:disabled {
    image: none;
}

QPushButton {
    color: #dddddd;
    background-color: qlineargradient(
        x1: 0,
        y1: 1,
        x2: 0,
        y2: 0,
        stop: 0 #333333,
        stop: 1 #444444
    );
    border: 1px solid #202020;
    border-radius: 4px;
    padding: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:focus {
    background: #4B5157;
}

QPushButton:pressed {
    background: #35393d;
}


QLineEdit:focus,
QComboBox:focus,
QPushButton:focus
QAbstractSpinBox:focus {
    border: 1px solid #419BE6;
}

QComboBox {
    background-color: #202020;
    border-style: solid;
    border: 1px solid #4A4A4A;
    border-radius: 3px;
    padding: 2px;
}

QComboBox:on {
    background-color: #626873;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/assets/down-arrow.png);
    height: 16px;
    width: 12px;
}

QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 25px;
    border: 1px solid #4A4A4A;
    background-color: #202020;
    border-radius: 3px;
    color: #dddddd;
}

QAbstractSpinBox::up-button {
    background-color: transparent;
    border-left: 1px solid #3A3A3A;
    padding: 6px;
    right: 24px;
    width: 12px;
    height: 15px;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox::down-button {
    background-color: transparent;
    border-left: 1px solid #3A3A3A;
    padding: 6px;
    width: 12px;
    height: 15px;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(:/assets/spin-up-disabled.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(:/assets/spin-down-disabled.png);
}

QAbstractSpinBox::up-arrow:hover {
    image: url(:/assets/spin-up.png);
}

QAbstractSpinBox::down-arrow:hover {
    image: url(:/assets/spin-down.png);
}

QLabel {
    border: 0px solid black;
}

QTabBar::tab {
    color: #dddddd;
    border: 1px solid #444444;
    background-color: #333333;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444444;
    top: -1px;
}

QTabBar::tab:only-one,
QTabBar::tab:last {
    margin-right: 0px;
    border-top-right-radius: 3px;
}

QTabBar::tab:only-one,
QTabBar::tab:first {
    border-top-left-radius: 3px;
}

QTabBar::tab:first:!selected {
    margin-left: 0px;
}

QTabBar::tab:selected {
    border-bottom-style: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:!selected {
    margin-top: 3px;
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 1 #212121,
        stop: 0.4 #343434
    );
}

QTabBar::tab:selected {
    border-top-color: #CCCCCC;
}

QTabBar::tab:selected:focus {
    border-top-color: #419BE6;
}

QTabBar QToolButton {
    border: 1px solid #4A4A4A;
}

QDockWidget {
    color: #dddddd;
    titlebar-close-icon: url(:/assets/close.png);
    titlebar-normal-icon: url(:/assets/undock.png);
}

QDockWidget::title {
    border: 1px solid #4A4A4A;
    border-bottom: #333333;
    text-align: left;
    spacing: 2px;
    background-color: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 1 #333333,
        stop: 0 #3A3A3A
    );
    background-image: none;
    padding-left: 10px;
}

QDockWidget {
    border: 1px solid lightgray;
    titlebar-close-icon: url(:/assets/close.png);
    titlebar-normal-icon: url(:/assets/undock.png);
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 5px;
    background: transparent;
    icon-size: 10px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #3A3A3A;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QTreeView::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:!adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/assets/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/assets/branch-open.png);
}

QSlider {
    background: none;
}

QSlider:disabled {
    background: none;
}

QSlider::groove {
    border: 1px solid #4A4A4A;
    border-radius: 1px;
    background: #202020;
}

QSlider::groove:disabled {
    background: #2D2D2D;
}

QSlider::groove:horizontal {
    height: 3px;
    margin: 0px 3px;
}

QSlider::groove:vertical {
    width: 3px;
    margin: 3px 0px;
}

QSlider::add-page:vertical:disabled,
QSlider::sub-page:horizontal:disabled {
    background-color: white;
}

QSlider::sub-page:horizontal {
    height: 2px;
    border-radius: 1px;
    border: none;
    background-color: #80AAD5;
}

QSlider::add-page:vertical {
    width: 2px;
    border-radius: 1px;
    border: none;
    background-color: #80AAD5;
}

QSlider::handle {
    background-color: #666666;
    border: 1px solid black;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    margin: -6px -4px;
    width: 8px;
    height: 8px;
}

QSlider::handle:vertical {
    margin: -4px -6px;
    width: 8px;
    height: 8px;
}

QSlider::handle:disabled {
    background-color: #CCCCCC;
}

QToolButton {
    background-color: #3A3A3A;
}

QToolButton:pressed {
    background-color: #3A3A3A;
}

QToolButton:hover {
    background-color: #3A3A3A;
}

QToolButton::menu-indicator {
    image: none;
}

QCheckBox,
QRadioButton {
    background-color: transparent;
}

QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator,
QTreeWidget::indicator {
    image: url(:/assets/checkbox-unchecked.png);
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QMenu::indicator:disabled,
QTreeWidget::indicator:disabled {
    image: url(:/assets/checkbox-unchecked-disabled.png);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QMenu::indicator:checked,
QTreeWidget::indicator:checked {
    image: url(:/assets/checkbox-checked.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled,
QTreeWidget::indicator:checked:disabled {
    image: url(:/assets/checkbox-checked-disabled.png);
}

QCheckBox::indicator:indeterminate,
QTreeWidget::indicator:indeterminate {
    image: url(:/assets/checkbox-mixed.png);
}

QCheckBox::indicator:indeterminate:disabled,
QTreeWidget::indicator:indeterminate:disabled {
    image: url(:/assets/checkbox-mixed-disabled.png);
}

QRadioButton::indicator {
    image: url(:/assets/radio-unchecked.png);
}

QRadioButton::indicator:disabled {
    image: url(:/assets/radio-unchecked-disabled.png);
}

QRadioButton::indicator:checked {
    image: url(:/assets/radio-checked.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/assets/radio-checked-disabled.png);
}


/*
 ******************
 * CUSTOM WIDGETS *
 ******************
*/

#CartTabBar {
    font-size: 13pt;
    font-weight: bold;
}

#CartTabBar::tab {
    height: 35px;
    min-width: 100px;
    color: #dddddd;
}

#CartTabBar::tab:selected {
    height: 40px;
    margin-bottom: -5px;
    border-top-width: 2px;
}

#ButtonCueWidget {
    background-color: #464646;
    color: #AAAAAA;
    border: 1 solid black;
    border-radius: 6px;
    /*font-size: 11pt;*/
}

#ButtonCueWidget[selected="true"] {
    border: 2px solid #419BE6;
}

CueListView {
    border: 1px solid #808080;
}

CueListView:focus {
    border: 1px solid #4A4A4A;
}

#ListTimeWidget {
    height: 25px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
}

#ListTimeWidget:horizontal {
    text-align: center;
    border: none;
    background: transparent;
}

#ListTimeWidget::chunk:horizontal {
    border-radius: 0px;
    background-color: transparent;
}

#ListTimeWidget:horizontal {
    border: 1px solid transparent; /* so the widget size is the same */
}

/* running */
#ListTimeWidget[state="running"]:horizontal {
    border: 1px solid #00FF00;
}

#ListTimeWidget[state="running"]::chunk:horizontal {
    background-color: #00A222;
}

/* pause */
#ListTimeWidget[state="pause"]:horizontal {
    border: 1px solid #FFAA00;
}

#ListTimeWidget[state="pause"]::chunk:horizontal {
    background-color: #FF8800;
}

/* error */
#ListTimeWidget[state="error"]:horizontal {
    border: 1px solid #FF0000;
}

#ListTimeWidget[state="error"]::chunk:horizontal {
    background-color: #CC0000;
}

#InfoPanelDescription[readOnly="true"] {
    border: 1px solid #4A4A4A;
}

#VolumeSlider::sub-page:horizontal {
    border: none;
    background-color: none;
}

#VolumeSlider::add-page:vertical {
    border: none;
    background-color: none;
}