#LiSP (Linux Show Player) configuration

[Version]
#Don't change this section values
Number = 11

[Theme]
Theme = Dark
Icons = numix

[Backend]
Default = gst

[Gst]
Pipeline = Volume, Equalizer10, DbMeter, AutoSink

[Layout]
Default = NoDefault

[MIDI]
InputDevice = SysDefault
OutputDevice = SysDefault
Backend = mido.backends.rtmidi

[Remote]
BindIp = 127.0.0.1
BindPort = 8070
DiscoverPort = 50000 
DiscoverMagic = L1SPR3m0t3

[Actions]
MaxStackSize = 0

[CartLayout]
GridColumns = 7
GridRows = 4
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
ShowVolume = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
ShowPlaying = True
AutoContinue = True
EndList = Stop
GoKey = Space

[DbMeter]
dBMax = 0
dbMin = -60
dbClip = 0

[OSC]
enable = False
inport = 9000
outport = 9001
hostname = localhost
feedback = False
