#LiSP (Linux Show Player) configuration

[Version]
#Don't change this section values
Number = 21

[Cue]
FadeActionDuration = 3
FadeActionType = Linear
InterruptFade = 3
InterruptFadeType = Linear

[Theme]
Theme = Dark
Icons = numix

[Backend]
Default = gst

[Gst]
Pipeline = Volume, Equalizer10, DbMeter, AutoSink

[Layout]
Default = NoDefault

[MIDI]
InputDevice = SysDefault
OutputDevice = SysDefault
Backend = mido.backends.rtmidi

[Remote]
BindIp = 0.0.0.0
BindPort = 8070
DiscoverPort = 50000 
DiscoverMagic = L1SPR3m0t3

[Actions]
MaxStackSize = 0

[CartLayout]
GridColumns = 7
GridRows = 4
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
ShowVolume = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
ShowPlaying = True
AutoContinue = True
EndList = Stop
GoKey = Space
StopCueFade = True
PauseCueFade = True
ResumeCueFade = True
InterruptCueFade = True
StopAllFade = False
PauseAllFade = False
ResumeAllFade = False
InterruptAllFade = True

[DbMeter]
dBMax = 0
dbMin = -60
dbClip = 0

[Timecode]
Enabled = True
Format = FILM
HRes = True

[ListLayoutController]
GoMidiMapping = No MIDI mapping
StopMidiMapping = No MIDI mapping
PauseMidiMapping = No MIDI mapping
FadeInMidiMapping = No MIDI mapping
FadeOutMidiMapping = No MIDI mapping
ResumeMidiMapping = No MIDI mapping
InterruptMidiMapping = No MIDI mapping
PrevCueMidiMapping = No MIDI mapping
NextCueMidiMapping = No MIDI mapping
