[Icon Theme]
Name=Papirus-Symbolic
Comment=Papirus icon theme
Inherits=hicolor
Directories=standard/actions,standard/categories,standard/devices,standard/emblems,standard/places,standard/status

[standard/actions]
Size=16
MinSize=16
MaxSize=256
Context=Actions
Type=Scalable

[standard/categories]
Size=16
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[standard/devices]
Size=16
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

[standard/emblems]
Size=16
MinSize=16
MaxSize=256
Context=Emblems
Type=Scalable

[standard/places]
Size=16
MinSize=16
MaxSize=256
Context=Places
Type=Scalable

[standard/status]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable
